<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 03 part 02</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- header part start -->
    <div class="header">
        <div class="container">
            <div class="nevber">
                <div class="menuber">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                    <ul>
                        <li><a href="#gallarey">Demos</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="">Documentation</a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <a href=""><button>Purches Thems $29</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- header part end -->
    <!-- banner part start -->

    <div class="banner">
        <div class="container">
            <div class="banner-row">
                <div class="b-left">
                    <h1>Minimal content Focused blog & Magazine</h1>
                    <p> Gorgo is a minimal content focused Blog and Magazine Theme. Use it to write posts, create a
                        Magazine, shear youre <br> ideas and desires.</p>
                    <a href="#feature"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>
                <div class="b-right">
                    <img src="img/banner.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- banner part end -->

    <!-- title section -->
    <div class="project">
        <div class="title">
            <h2>Our Stunning Demo</h2>
            <p>Start with unique demo to create an awesome personal blog magazine or <br> focused content site</p>
        </div>
        <div class="gallarey" id="gallarey">
            <div class="p-item">
                <a href=""> <img src="img/p1.PNG" alt=""></a>
                <p>Classic</p>
            </div>
            <div class="p-item">
                <a href=""> <img src="img/p2.PNG" alt=""></a>
                <p>Shop</p>
            </div>
            <div class="p-item">
                <a href=""> <img src="img/p3.PNG" alt=""></a>
                <p>Dark mode</p>
            </div>
            <div class="p-item">
                <a href=""> <img src="img/p4.PNG" alt=""></a>
                <p>Minimal</p>
            </div>
        </div>


        <div class="line"></div>

        <!-- Features part start -->
        <div class="feature" id="feature">
            <div class="container">

                <div class="title">
                    <h2>Our Stunning Demo</h2>
                    <p>Start with unique demo to create an awesome personal blog magazine or <br> focused content site
                    </p>
                </div>

                <div class="feature-row">
                    <div class="fe-item">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <h2>Fully Customizable</h2>
                        <p>Create an unlimited number of pages using widgets, menus and the wordpress Customizer.
                            wihtout the hassle of nloated features and hundreds of admin settings.</p>
                    </div>
                    <div class="fe-item">
                        <i class="fa fa-bolt" aria-hidden="true"></i>
                        <h2>Simple Demo Import</h2>
                        <p>Robust and very simple deomo imporet: posts. sample sliders, widgets, theme options and more
                            are imported in one minute.</p>
                    </div>
                    <div class="fe-item">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        <h2> Paid & Free Memberships</h2>
                        <p>Manage subscription with paid Memberships Pro and monetize your site with exclusive content.</p>
                    </div>
                    <div class="fe-item">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <h2>Sell Degital & physical products</h2>
                        <p>Lanch a shop to enhance craze of your community and spread the word!</p>
                    </div>
                    <div class="fe-item">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <h2>Like Posts</h2>
                        <p>Your readers will be able to like your publications. Create a real community!</p>
                    </div>
                    <div class="fe-item">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <h2> Responsive is not an option anymore</h2>
                        <p>Enjoy browsing your site on mobile phones. tablets and desktop. </p>
                    </div>
                </div>

            </div>
        </div>


        <!-- Features part end -->

        <div class="footer">
            <div class="container">
                <div class="p-title">
                    <h1>
                        Purchase Gorgo Now <br> and Make Your Project <br> Easier</h1>
                        <div class="menu-btn">
                            <a href=""><button>Purches Thems $29</button></a>
                        </div>
                        <div class="p-img">
                            <img src="img/ghg-removebg-preview.png" alt="">
                        </div>
                </div>
                </div>

        </div>


</body>

</html>